# MovieBox

./: MovieBox.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orpheusdroid/moviebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orpheusdroid/moviebox/: Constants.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  ReviewActivity.java  UiCallbacks.java
app/src/main/java/com/orpheusdroid/moviebox/Adapter/: GridLayoutAdapter.java  HttpRequest.java  MovieDataHolder.java  MovieDetailsAdapter.java  MovieDetailsHandler.java  ReviewsAdapter.java  ReviewsDataHolder.java
app/src/main/java/com/orpheusdroid/moviebox/ContentProvider/: FavouritesProvider.java  FavouritesSQLiteOpenHelper.java  FavouritesSQLiteOpenHelperCallbacks.java
app/src/main/res/drawable/: ic_favorite_accent.xml  ic_favorite_border_accent.xml  starratings.xml
app/src/main/res/drawable-v21/: ic_play_arrow_white_48dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_review.xml  layout_toolbar_spinner_list.xml  layout_toolbar_spinner_title.xml  movie_detail.xml  movie_details_cards.xml  movie_details_recycler.xml  movie_list.xml  movie_list_content.xml  movie_reviews_card.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu_favourite_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/orpheusdroid/moviebox/: ExampleUnitTest.java
(+10 files in other folders)
