apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.orpheusdroid.moviebox"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {
        release
    }

    if (project.hasProperty('RELEASE_STORE_FILE')) {
        printf("Using release keys")
        android.signingConfigs.release.storeFile new File(RELEASE_STORE_FILE)
        android.signingConfigs.release.storePassword RELEASE_STORE_PASSWORD
        android.signingConfigs.release.keyAlias RELEASE_KEY_ALIAS
        android.signingConfigs.release.keyPassword RELEASE_KEY_PASSWORD
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
}
