<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false" >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:scaleType="centerCrop"
            android:id="@+id/movie_banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            style="@style/fragmentTitle"
            android:text="Loren Ipsum"
            android:layout_alignBottom="@id/movie_banner"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/movie_details_recycler"
            android:layout_below="@+id/title"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FabStyle"
        android:contentDescription="@string/movie_trailer"
        app:layout_anchor="@+id/movie_banner"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="fabOnClick"/>

</android.support.design.widget.CoordinatorLayout>